.row
  .columns
    h2 = title("Edit #{blog.subject}")

.row
  .medium-5.columns
    = simple_form_for blog.to_model do |f|
      = f.error_notification

      .form-inputs
        = f.input :subject

      .form-actions
       = f.button :submit

  .medium-5.medium-offset-1.columns.end
    = link_to "Back", user_root_path


