p.notice
 =notice
h1 Listing blogs

table
  thead
    tr
      th Subject
      th User

  tbody
    - @blogs.each do |blog|
      tr
        td = blog.subject
        td = link_to 'Show', user_blog_path(blog.user,blog)
        td = link_to 'Edit', edit_user_blog_path(blog.user, blog)
        td = link_to 'Destroy', user_blog_path(blog.user,blog), method: :delete

br
= link_to 'New Blog', new_user_blog_path
