h1 Listing blogs

table
  thead
    tr
      th Subject
      th User
      th
      th
      th

  tbody
    - @blogs.each do |blog|
      tr
        td = blog.subject
        td = blog.user_id
        td = link_to 'Show', blog
        td = link_to 'Edit', edit_blog_path(blog)
        td = link_to 'Destroy', blog, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Blog', new_blog_path
