.row
  .columns
    h2 = title("#{blog.subject}")

.row
  .medium-5.columns
    - if posts.empty?
        p No posts
        = link_to 'Create your first post', new_blog_post_path(blog)
    - else
      table
        thead
          tr
            th Posts
            th Created at
            th Comments count
        tbody
          - posts.each do |post|
            tr
              td = link_to post.title, post
              td = post.formatted_created_at
              td = post.comments_count
              - if policy(post).authorized?
               td = link_to 'Destroy', post_path, method: :delete
               td = link_to 'Edit', edit_post_path(post)

  .medium-5.medium-offset-1.columns.end
    - if policy(blog).authorized?
     = link_to 'New Post', new_blog_post_path(blog)
     br
    = link_to 'Back', user_root_path


