.row
  .columns
    h2 #{blog.subject}

.row
  .medium-9.columns
    - if !blog.posts_exists? & policy(blog).manage?
        p No posts
        = link_to "Create your first post", new_blog_post_path(blog)
    - else
      table
        thead
          tr
            th Posts
            th Created at
            th Comments count
            th Author
        tbody
          - posts.each do |post|
            tr
              td = link_to post.title, post
              td = post.formatted_created_at
              td = post.comments_count
              td = post.author
      .paginator
        = paginate(posts)

  .medium-2.medium-offset-1.columns.end
    - if policy(blog).manage?
     = link_to "New Post", new_blog_post_path(blog)

