.row
  .columns
    h2 = title("#{blog.subject}")

.row
  .medium-5.columns
    - if posts.empty?
        p No posts
        = link_to 'Create your first post', new_blog_post_path(blog)
    - else
      table
        thead
          tr
            th Posts
            th Created at
            th Comments count
        tbody
          - posts.each do |post|
            tr
              td = link_to post.title, post
              td = post.formatted_created_at
              td = post.comments.count

  .medium-5.medium-offset-1.columns.end
    - if current_user == blog.user
     = link_to 'New Post', new_blog_post_path(blog)
     br
    = link_to 'Back', user_root_path


