p.notice
 = notice

h1 = @blog.subject

table
  thead
    tr
      th Posts
      th Created at
  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.created_at
        td = link_to 'Show', post

= link_to 'Edit', edit_user_blog_path(@blog.user, @blog)
br
= link_to 'Back', user_root_path
br
= link_to 'New Post', new_post_path(blog_id: @blog.id)
