- if signed_in?
  = link_to "Profile", user_root_path(current_user)
  = link_to "Settings", edit_user_registration_path
  = link_to "Sign out", destroy_user_session_path, method: "delete"
- else
  = link_to "Sign in", new_user_session_path
p.notice
  = notice


