.column-row
    h1 = title("All Blogs")

.column-row
  .blog-list
    - blogs.each do |blog|
      .blog
        h2 = link_to blog.subject, blog
        li  Created time: #{blog.formatted_created_at}
        li Written by: #{blog.author}
        hr

    .paginator
      = paginate(blogs)
