.row
  .columns
    h2 = title("All Blogs")

.row
  .medium-7.columns
    table
      thead
        tr
          th Blog title
          th Written by
      tbody
        - @blogs.each do |blog|
          tr
            td = link_to blog.subject, user_blog_path(blog.user,blog)
            td = blog.user.full_name




