.column-row
  h1 #{current_user.full_name} blogs


- if blogs.empty?
  .column-row
    .create_button
      = link_to "Create your first blog", new_user_blog_path(current_user), class: "button7"
-else
  .column-row
    .blog-list
      - blogs.each do |blog|
        .blog
          h2 = link_to blog.subject, blog
          li  Created time: #{blog.formatted_created_at}
          p = link_to "Edit", edit_blog_path(blog)
          p = link_to "Destroy", blog, method: :delete
          hr

      .column-row
        .create_button
          = link_to "New Blog", new_user_blog_path(current_user), class: "button7"
