= simple_form_for [@post] do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :content
    = f.hidden_field :blog_id, value: params[:blog_id]
  .form-actions
    = f.button :submit
