p.notice
 =notice

h1 Listing posts

table
  thead
    tr
      th Title
      th Content
      th Id

  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.content
        td = post.blog_id
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, method: :delete

br
= link_to 'New Post', new_post_path
