.row
  .columns
    h2 = title("New post")

.row
  .medium-5.columns
    = simple_form_for [blog, post] do |f|
      = f.error_notification

      .form-inputs
        = f.input :title
        = f.input :content
      .form-actions
        = f.button :submit

  .medium-5.medium-offset-1.columns.end
    = link_to "Back", blog
