.row
  .columns
    h2 #{post.title}

.row
  .medium-5.columns
    p
      strong Title:
      = post.title
    p
      strong Content:
      = post.content

    h2 Comments
    - if post.comments.empty?
      p No comments here
    - else
      - post.comments.each do |comment|
        p
          strong By user:

          br
          strong Comment:
          = comment.body
          - if policy(comment).manage?
            =link_to "Delete comment", [comment.post, comment], method: :delete
      .paginator

  .medium-5.medium-offset-1.columns.end
    - if policy(post).manage?
     = link_to "Edit", edit_post_path(post)
     br
     = link_to "Destroy", post_path, method: :delete

- if user_signed_in?
  .row
    .columns
      h2 Add a comment:

  .row
    .medium-5.columns
      = simple_form_for ([post, comment]) do |f|
        = f.error_notification

        .form-inputs
          = f.input :body

        .form-actions
          = f.button :submit




