p.notice
 = notice

p
  strong Title:
  = @post.title
p
  strong Content:
  = @post.content

= link_to 'Edit', edit_post_path(blog_id: @blog.id)
br
= link_to 'Back', user_blog_path(@blog.user, @blog)
br
= link_to 'Destroy', post_path, method: :delete
