p.notice
 = notice

p
  strong Title:
  = @post.title
p
  strong Content:
  = @post.content

h2 Comments
- @post.comments.each do |comment|
  p
    strong By user:
    = comment.user_email
    br
    strong Comment:
    = comment.body
    - if current_user.email == comment.user_email
     =link_to 'Delete comment', [comment.post, comment], method: :delete


h2 Add a comment:
==render 'comment_form'
- if current_user.id == @post.user.id
 = link_to 'Edit', edit_post_path(blog_id: @blog.id)
 br
 = link_to 'Destroy', post_path, method: :delete
br
= link_to 'Back', user_blog_path(@blog.user, @blog)


