.column-row
  h1 #{post.title}

.column-row
  .post-list
    h2 Content
    .blog
      p = post.content
      - if policy(post).manage?
        p = link_to "Edit", edit_post_path(post)
        p = link_to "Destroy", post_path, method: :delete

    h2 Comments
    - if comments.empty?
      p No comments here
    - else
      - comments.each do |comment|
        .comment-view
          p = comment.body
          p By user: #{comment.user_email}
          - if policy(comment).manage?
            =link_to "Delete comment", [comment.post, comment], method: :delete
          .comment-time
            li = comment.formatted_created_at
          hr
      .paginator
        = paginate(comments)

- if user_signed_in?
  .column-row
    h1 Add a comment:
    .comment
      = simple_form_for [post, comment] do |f|
        = f.error_notification

        .form-inputs
          = f.input :body

        .form-actions
          = f.button :submit, class: "button7"


