.column-row
  h1 #{post.title}

.column-row
  .post-list
    h2 Content
    .blog
      p = post.content
      - if policy(post).manage?
        p = link_to "Edit", edit_post_path(post)
        p = link_to "Destroy", post, method: :delete


    h2 Comments
    = render("comments/discussion", comments: comments, comment: comment)




