.top-bar-left
  ul.menu
    = active_link_to "AllBlogs", root_path, active: :exclusive, wrap_tag: :li
    - if user_signed_in?
      = active_link_to "MyBlogs", user_root_path, active: :exclusive, wrap_tag: :li
